<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peace Oloruntoba</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Narnoor&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Narnoor', serif;
            font-weight: 600;
        }
        .flex{
            display: flex;
            background-color: #F9CB30;
            align-items: center;
            justify-content: space-between;
            gap: 12px;
            font-size: larger;
        }
        img{
            align-items: center;
            justify-content: center;
        }
        .logo{
            align-items: center;
            justify-content: center;
            margin-bottom: -32px;
        }
        .grid{
            display: grid;
            align-items: center;
            justify-content: center;
            width: 100%;
            text-align: center;
            padding: 0 40px 0 40px;
        }
        .grids{
            display: grid;
            gap: 6px;
        }
        .banner{
            height: 100vh;
            width: 50%;
        }
        input{
            font-size: larger;
            border: 2px solid rgb(0, 0, 0);
            outline: none;
            padding: 0 0 10px 16px;
            border-radius: 8px;
        }
        button{
            background: #000;
            color: #fff;
            font-size: larger;
            font-weight: 600;
            border: none;
            cursor: pointer;
            padding: 12px 8px;
            border-radius: 10px;
        }
        a{
            font-size: 22px;
            text-decoration: none;
            color: #000;
            padding: 0 10px;
            border-bottom: 2px solid #000;

        }
        .text-2xl{
            font-size: 1.5rem;
            padding: 0 120px 0 120px;
        }
        .text-6xl{
            font-size: 6rem;
            margin-top: -2rem;
        }
        .fit{
            gap: 0;
        }
    </style>
</head>
<body>
    <div>
        <div class="flex">
            <img src="./images/banner.png" alt="banner" class="banner">
            <div class="grid">
                <div>
                    <img src="./images/greatjones.png" alt="logo" class="logo">
                </div>
                <span class="text-2xl">Sign up now to enjoy</span>
                <span class="text-6xl">$100 OFF</span>
                <span class="text-2xl fit">our Family style, five-piece set of cookware essentials!</span>
                <form action="" class="grids">
                    <input type="email" placeholder="Email Address" required>
                    <button type="submit">Continue</button>
                </form>
                <p><a href="">No, I'll pay full price</a></p>
            </div>
        </div>
    </div>
</body>
</html>