<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peace Oloruntoba - About</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;600&display=swap" rel="stylesheet">
</head>

<body>
    <div className="flex items-center justify-around py-4 px-20 bg-gray-950">
        <div>
            <nav>
                <div class="navbar">
                    <ul class="ul">
                        <li><a href="/">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#education">Education</a></li>
                        <li><a href="#experience">Experience</a></li>
                        <li><a href="#skills">Skills</a></li>
                    </ul>
                </div>
            </nav>

            <!-- Intro Section -->
            <div class="intro-section">
                <p class="intro-text">
                    I am <a href="https://peacecodes.vercel.app/"><span class="highlight">Peace Oloruntoba</span></a>, a
                    Computer Science student at <a href="https://aul.edu.ng/" class="highlight">Anchor University,
                        Lagos, Nigeria</a>, on a mission to transform my passion for technology into innovative
                    solutions. As an aspiring Software Engineer, I've honed my skills over the past two years and am
                    proficient in web development, while also venturing into the exciting world of mobile development.
                    My journey in the field of software development has been marked by a relentless pursuit of knowledge
                    and an unwavering commitment to pushing the boundaries of what's possible in the realm of
                    technology.
                </p>
            </div>
            <hr class="gradient-line" />

            <!-- {/* About Section */} -->
            <section id="about" class="about-section">
                <h2 class="section-title">About me:</h2>
                <p class="about-paragraph">
                    My enthusiasm for coding goes beyond the classroom, as I am a passionate developer who thrives on
                    the challenges presented by the ever-evolving IT landscape. I have an insatiable curiosity that
                    drives me to continuously explore new technologies, making me well-versed in the latest industry
                    trends. This curiosity has led me to dive into blockchain development, a fascinating and
                    cutting-edge field that I've been actively exploring for the past few weeks.
                </p>
                <p class="about-paragraph">
                    I firmly believe that technology has the power to shape the future, and I am determined to be at the
                    forefront of this transformative journey. Whether it's crafting elegant web applications, delving
                    into the intricacies of mobile app development, or exploring the decentralized world of blockchain,
                    I am committed to creating meaningful solutions that improve the lives of individuals and businesses
                    alike.
                </p>
            </section>
            <hr class="gradient-line" />
            <section id="education" class="education-section">
                <h2 class="section-title">Education</h2>
                <div class="education-list">
                    <ol class="education-timeline">
                        <li class="education-item">
                            <div>
                                <span class="timeline-marker1">
                                    <svg class="marker-icon" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                                        fill="currentColor" viewBox="0 0 20 20">
                                        <path
                                            d="M20 4a2 2 0 0 0-2-2h-2V1a1 1 0 0 0-2 0v1h-3V1a1 1 0 0 0-2 0v1H6V1a1 1 0 0 0-2 0v1H2a2 2 0 0 0-2 2v2h20V4ZM0 18a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V8H0v10Zm5-8h10a1 1 0 0 1 0 2H5a1 1 0 0 1 0-2Z" />
                                    </svg>
                                </span>
                            </div>
                            <div>
                                <h3 class="education-title">Anchor University, Lagos<span
                                        class="status-badge">Currently</span></h3>
                                <time class="education-date">October, 2021</time>
                                <p class="education-description">Bachelor of Science, Computer Science</p>
                            </div>
                        </li>
                        <li class="education-item">
                            <div>
                                <span class="timeline-marker2">
                                    <svg class="marker-icon" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                                        fill="currentColor" viewBox="0 0 20 20">
                                        <path
                                            d="M20 4a2 2 0 0 0-2-2h-2V1a1 1 0 0 0-2 0v1h-3V1a1 1 0 0 0-2 0v1H6V1a1 1 0 0 0-2 0v1H2a2 2 0 0 0-2 2v2h20V4ZM0 18a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V8H0v10Zm5-8h10a1 1 0 0 1 0 2H5a1 1 0 0 1 0-2Z" />
                                    </svg>
                                </span>
                            </div>
                            <div>
                                <h3 class="education-title">Anglican Secondary Schools</h3>
                                <time class="education-date">October, 2021</time>
                                <p class="education-description">Bachelor of Science, Computer Science</p>
                            </div>
                        </li>
                        <li class="education-item">
                            <div>
                                <span class="timeline-marker3">
                                    <svg class="marker-icon" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                                        fill="currentColor" viewBox="0 0 20 20">
                                        <path
                                            d="M20 4a2 2 0 0 0-2-2h-2V1a1 1 0 0 0-2 0v1h-3V1a1 1 0 0 0-2 0v1H6V1a1 1 0 0 0-2 0v1H2a2 2 0 0 0-2 2v2h20V4ZM0 18a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V8H0v10Zm5-8h10a1 1 0 0 1 0 2H5a1 1 0 0 1 0-2Z" />
                                    </svg>
                                </span>
                            </div>
                            <div>
                                <h3 class="education-title">Our Saviors Standard College.</h3>
                                <time class="education-date">October, 2021</time>
                                <p class="education-description">Bachelor of Science, Computer Science</p>
                            </div>
                        </li>
                    </ol>
                </div>
            </section>
            <hr class="gradient-line" />

            <!-- {/* Experience */} -->
            <section id="experience">
                <h2 class="section-title">Experience</h2>
                <br />
                <div>
                    <ol class="education-timeline mdm">
                        <li class="education-item">
                            <div>
                                <span class="timeline-marker1">
                                    <svg class="marker-icon" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                                        fill="currentColor" viewBox="0 0 20 20">
                                        <path
                                            d="M20 4a2 2 0 0 0-2-2h-2V1a1 1 0 0 0-2 0v1h-3V1a1 1 0 0 0-2 0v1H6V1a1 1 0 0 0-2 0v1H2a2 2 0 0 0-2 2v2h20V4ZM0 18a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V8H0v10Zm5-8h10a1 1 0 0 1 0 2H5a1 1 0 0 1 0-2Z" />
                                    </svg>
                                </span>
                            </div>
                            <div>
                                <h3 class="education-title">Full-Stack Developer, Easing Life Group of Companies, Dunkwa
                                    Ghana.<span class="status-badge">Currently</span></h3>
                                <time class="education-date">December, 2022</time>
                                <p class="education-description">JavaScript, TypeScript, Python, Django, ReactJS,
                                    NodeJS, MongoDB, Firebase, TailwindCSS</p>
                            </div>
                        </li>
                        <li class="education-item">
                            <div>
                                <span class="timeline-marker2">
                                    <svg class="marker-icon" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                                        fill="currentColor" viewBox="0 0 20 20">
                                        <path
                                            d="M20 4a2 2 0 0 0-2-2h-2V1a1 1 0 0 0-2 0v1h-3V1a1 1 0 0 0-2 0v1H6V1a1 1 0 0 0-2 0v1H2a2 2 0 0 0-2 2v2h20V4ZM0 18a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V8H0v10Zm5-8h10a1 1 0 0 1 0 2H5a1 1 0 0 1 0-2Z" />
                                    </svg>
                                </span>
                            </div>
                            <div>
                                <h3 class="education-title">Full-Stack Software Developer, Bunzi Tech, Abia
                                    Nigeria.<span class="status-badge">Currently</span></h3>
                                <time class="education-date">May, 2023</time>
                                <p class="education-description">Flutter, C++, JavaScript, TypeScript, Python, Django,
                                    ReactJS, NextJS, NodeJS, MongoDB, TailwindCSS, Vite, Vercel</p>
                            </div>
                        </li>
                        <li class="education-item">
                            <div>
                                <span class="timeline-marker3">
                                    <svg class="marker-icon" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                                        fill="currentColor" viewBox="0 0 20 20">
                                        <path
                                            d="M20 4a2 2 0 0 0-2-2h-2V1a1 1 0 0 0-2 0v1h-3V1a1 1 0 0 0-2 0v1H6V1a1 1 0 0 0-2 0v1H2a2 2 0 0 0-2 2v2h20V4ZM0 18a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V8H0v10Zm5-8h10a1 1 0 0 1 0 2H5a1 1 0 0 1 0-2Z" />
                                    </svg>
                                </span>
                            </div>
                            <div>
                                <h3 class="education-title">Software Engineer, Concly Germany.</h3>
                                <time class="education-date">June 2023 - December 2023</time>
                                <p class="education-description">PHP, Laravel, Symphony, Postman, GitLab</p>
                            </div>
                        </li>
                        <li class="education-item">
                            <div>
                                <span class="timeline-marker3">
                                    <svg class="marker-icon" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                                        fill="currentColor" viewBox="0 0 20 20">
                                        <path
                                            d="M20 4a2 2 0 0 0-2-2h-2V1a1 1 0 0 0-2 0v1h-3V1a1 1 0 0 0-2 0v1H6V1a1 1 0 0 0-2 0v1H2a2 2 0 0 0-2 2v2h20V4ZM0 18a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V8H0v10Zm5-8h10a1 1 0 0 1 0 2H5a1 1 0 0 1 0-2Z" />
                                    </svg>
                                </span>
                            </div>
                            <div>
                                <h3 class="education-title">Android Dev Intern, Trusoft Nig Ltd.</h3>
                                <time class="education-date">July 2023 - September 2023</time>
                                <p class="education-description">C++, C, Java, GitHub, Zoho</p>
                            </div>
                        </li>
                    </ol>
                </div>
            </section>
            <hr class="gradient-line" />

            <!-- {/* Skills */} -->
            <section id="skills">
                <br />
                <h2 class="section-title">Skills</h2>
                <div class="divis">
                    <ul>
                        <h2>Front End Dev</h2>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>ReactJS</li>
                        <li>NextJS</li>
                        <li>BootStrap</li>
                        <li>TailwindCSS</li>
                    </ul>
                    <ul>
                        <h2>Back End Dev</h2>
                        <li>Python</li>
                        <li>Java</li>
                        <li>JavaScript</li>
                        <li>TypeScript</li>
                        <li>NodeJS</li>
                        <li>PHP</li>
                        <li>Laravel</li>
                        <li>Symphony</li>
                        <li>Django</li>
                        <li>Flask</li>
                        <li>C++</li>
                    </ul>
                    <ul>
                        <h2>Mobile Dev</h2>
                        <li>Python</li>
                        <li>Flutter</li>
                        <li>Java</li>
                        <li>Kotlin</li>
                        <li>C++</li>
                        <li>Swift</li>
                        <li>Dart</li>
                        <li>React Native</li>
                    </ul>
                    <ul>
                        <h2>Dev Ops & Utils</h2>
                        <li>GIt</li>
                        <li>GitHub</li>
                        <li>GitLab</li>
                        <li>Visual Studio</li>
                        <li>Android Studio</li>
                        <li>VS Code</li>
                        <li>Vercel</li>
                    </ul>
                </div>
            </section>
            <hr class="gradient-line" />
            <br>
            <p class="footer">© 2024, Peace Oloruntoba.</p>
            <br>
        </div>
    </div>
</body>

</html>