*{
  scroll-behavior: smooth;
  font-family: 'Roboto', sans-serif;
}
body,
p,
hr,
ul,
li,
h2,
ol,
span,
time {
    margin: 0;
    padding: 0;
    list-style: none;
}

a{
  text-decoration: none;
  color: #0062ff;
}
.ul{
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0 350px;
  font-size: 22px;
  font-weight: 600;
}
.navbar {
    padding: 1rem 5rem;
    background-color: #001026;
    color: #5593ff;
    align-items: center;
    justify-content: center;

}

.intro-section {
  margin: auto;
  padding: 60px;
}

.intro-text {
  font-size: 1.6rem;
  font-weight: 600;
  color: #001026;
  line-height: 1.5;
}

.highlight {
  color: #3b82f6;
  font-weight: 600;
}

.gradient-line {
  width: 100%;
  height: 2px;
  background: linear-gradient(to right, #3b82f6, #6b46c1, #ec4899);
  border: none;
  margin-top: 20px;
}

.about-section {
  padding: 0 60px 0 60px;
}

.section-title {
  font-size: 2.5rem;
  font-weight: 600;
  color: #0062ff;
}

.about-paragraph {
  font-size: 1.6rem;
  font-weight: 600;
  color: #001026;
  line-height: 1.5;
  margin-bottom: 20px;
}
.education-section {
  max-width: 800px;
  margin: auto;
  padding: 20px;
}

.education-list {
  margin-top: 20px;
}

.education-timeline {
  list-style: none;
  position: relative;
  padding-left: 1rem;
}

.education-item {
  margin-bottom: 1.5rem;
  display: flex;
}

.timeline-marker1 {
  position: absolute;
  top: 0;
  left: -2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  background-color: #f3f4f6;
  border: 2px solid #fff;
  border-radius: 50%;
}

.timeline-marker2 {
  position: absolute;
  top: 10;
  left: -2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  background-color: #f3f4f6;
  border: 2px solid #fff;
  border-radius: 50%;
}

.timeline-marker3 {
  position: absolute;
  top: 20;
  left: -2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  background-color: #f3f4f6;
  border: 2px solid #fff;
  border-radius: 50%;
}

.marker-icon {
  width: 1rem;
  height: 1rem;
  fill: #3b82f6;
}

.education-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #9ca3af;
}

.status-badge {
  background-color: #2563eb;
  color: #fff;
  font-size: 0.75rem;
  font-weight: 500;
  margin-left: 0.5rem;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
}

.education-date {
  display: block;
  margin-bottom: 0.5rem;
  font-size: 1rem;
  color: #6b7280;
}

.education-description {
  font-size: 1rem;
  font-weight: 400;
  color: #6b7280;
}

#experience, #skills{
  padding: 0 60px 0 60px;
}

.divis{
  display: flex;
  justify-content: space-around;
}

.font-bold{
  font-weight: 600;
}

.footer{
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}